\contentsline {section}{\numberline {1}Decision Tree Learning}{3}
\contentsline {section}{\numberline {2}Instance-Based Learning}{4}
\contentsline {subsection}{\numberline {2.1}K-nearest Neighbor}{4}
\contentsline {subsection}{\numberline {2.2}Linear Locally Weighted Regression}{4}
\contentsline {section}{\numberline {3}Probability and Bayesian Learning}{5}
\contentsline {subsection}{\numberline {3.1}Probabilistic Machine Learning Concepts}{5}
\contentsline {subsection}{\numberline {3.2}Bayesian networks}{5}
\contentsline {subsection}{\numberline {3.3}Expectation Maximization}{6}
\contentsline {subsection}{\numberline {3.4}Learning Network Structure}{6}
\contentsline {subsection}{\numberline {3.5}Naive Bayes and Tree Augmented Network}{8}
\contentsline {section}{\numberline {4}Machine Learning Methdology}{9}
\contentsline {section}{\numberline {5}Computational Learning Theory}{10}
\contentsline {section}{\numberline {6}Ensemble Methods}{11}
\contentsline {section}{\numberline {7}Neural Networks and Deep Learning}{12}
\contentsline {section}{\numberline {8}Support Vector Machines}{13}
\contentsline {section}{\numberline {9}Reinforcement Learning}{14}
\contentsline {section}{\numberline {10}Rule Learning and Inductive Logic Programming}{15}
\contentsline {section}{\numberline {11}Statistical Relational Learning}{16}
\contentsline {section}{\numberline {12}Bias-Variance Tradeoff}{17}
\contentsline {section}{\numberline {13}Real-Valued Prediciton Methods}{18}
\contentsline {section}{\numberline {14}Dimensionality Reduction}{19}
