\contentsline {section}{\numberline {1}Decision Tree Learning}{3}
\contentsline {section}{\numberline {2}Instance-Based Learning}{4}
\contentsline {section}{\numberline {3}Probability and Bayesian Learning}{5}
\contentsline {subsection}{\numberline {3.1}Probabilistic Machine Learning Concepts}{5}
\contentsline {subsection}{\numberline {3.2}Bayesian networks}{5}
\contentsline {subsection}{\numberline {3.3}Expectation Maximization}{6}
\contentsline {subsection}{\numberline {3.4}Learning Network Structure}{6}
\contentsline {section}{\numberline {4}Machine Learning Methdology}{7}
\contentsline {section}{\numberline {5}Computational Learning Theory}{8}
\contentsline {section}{\numberline {6}Ensemble Methods}{9}
\contentsline {section}{\numberline {7}Neural Networks and Deep Learning}{10}
\contentsline {section}{\numberline {8}Support Vector Machines}{11}
\contentsline {section}{\numberline {9}Reinforcement Learning}{12}
\contentsline {section}{\numberline {10}Rule Learning and Inductive Logic Programming}{13}
\contentsline {section}{\numberline {11}Statistical Relational Learning}{14}
\contentsline {section}{\numberline {12}Bias-Variance Tradeoff}{15}
\contentsline {section}{\numberline {13}Real-Valued Prediciton Methods}{16}
\contentsline {section}{\numberline {14}Dimensionality Reduction}{17}
