\contentsline {section}{\numberline {1}Decision Tree Learning}{3}
\contentsline {subsection}{\numberline {1.1}Information Gain}{3}
\contentsline {subsection}{\numberline {1.2}Decision Tree Algorithms}{3}
\contentsline {section}{\numberline {2}Instance-Based Learning}{4}
\contentsline {subsection}{\numberline {2.1}K-nearest Neighbor}{4}
\contentsline {subsection}{\numberline {2.2}Linear Locally Weighted Regression}{4}
\contentsline {section}{\numberline {3}Probability and Bayesian Learning}{5}
\contentsline {subsection}{\numberline {3.1}Probabilistic Machine Learning Concepts}{5}
\contentsline {subsection}{\numberline {3.2}Bayesian networks}{5}
\contentsline {subsection}{\numberline {3.3}Expectation Maximization}{6}
\contentsline {subsection}{\numberline {3.4}Learning Network Structure}{6}
\contentsline {subsection}{\numberline {3.5}Naive Bayes and Tree Augmented Network}{8}
\contentsline {section}{\numberline {4}Machine Learning Methdology}{9}
\contentsline {subsection}{\numberline {4.1}Partitioning of Data}{9}
\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{9}
\contentsline {subsection}{\numberline {4.3}Confidence Intervals and Learning Tasks}{10}
\contentsline {subsection}{\numberline {4.4}Comparing Learning Models and Hypotheses}{10}
\contentsline {section}{\numberline {5}Computational Learning Theory}{12}
\contentsline {subsection}{\numberline {5.1}PAC Learning}{12}
\contentsline {subsection}{\numberline {5.2}Hypothesis Spaces}{13}
\contentsline {subsection}{\numberline {5.3}Mistake Bound}{13}
\contentsline {section}{\numberline {6}Ensemble Methods}{15}
\contentsline {subsection}{\numberline {6.1}Ensembles and Bagging}{15}
\contentsline {subsection}{\numberline {6.2}Adaptive Boosting}{15}
\contentsline {subsection}{\numberline {6.3}Random Forests and Multi-Class problems}{16}
\contentsline {section}{\numberline {7}Neural Networks and Deep Learning}{17}
\contentsline {subsection}{\numberline {7.1}Perceptrons}{17}
\contentsline {subsection}{\numberline {7.2}Neural Network Gradient Descent}{17}
\contentsline {subsection}{\numberline {7.3}Backpropagation and Network Representation}{18}
\contentsline {subsection}{\numberline {7.4}Deep Learning}{19}
\contentsline {section}{\numberline {8}Support Vector Machines}{21}
\contentsline {subsection}{\numberline {8.1}Linear Classifiers}{21}
\contentsline {subsection}{\numberline {8.2}Nonlinear Classifiers}{21}
\contentsline {subsection}{\numberline {8.3}Kernel functions}{22}
\contentsline {subsection}{\numberline {8.4}SVMs by Sequential Minimal Optimization}{23}
\contentsline {section}{\numberline {9}Reinforcement Learning}{25}
\contentsline {subsection}{\numberline {9.1}Learning Value Function}{25}
\contentsline {subsection}{\numberline {9.2}Q Function Learning}{25}
\contentsline {section}{\numberline {10}Rule Learning and Inductive Logic Programming}{27}
\contentsline {subsection}{\numberline {10.1}Relational Learning via FOIL}{27}
\contentsline {subsection}{\numberline {10.2}Background on Rule Learning and ILP}{28}
